{
    "compilerOptions": {
        "allowImportingTsExtensions": true,
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "noEmit": true,
        "jsx": "preserve",
        "jsxImportSource": "solid-js",
        "types": ["@mercuryworkshop/anuraos-types"],
        "baseUrl": ".",
        "paths": {
            "#lib/*": ["src/lib/*"],
            "#styles/*": ["src/styles/*"]
        }
    }
}
